<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SURESHROKAYA</title>
  <link rel="icon" type="image/x-icon" href="./images/profileImage1.jpg">

  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <!-- profile image -->
          <img src="./images/profileImage1.jpg" alt="Suresh rokaya" class="pf">
        </div>
        <div>
          <h1 class="profile_name">
            <!-- my intro -->
            <!-- <span class="profile_name_firstName">Suresh-Rokaya</span> -->
            <span class="profile_name_lastName">Suresh-Rokaya</span>
          </h1>
          <p class="profile_title">Front-End Developer</p>
          <p class="description profile_description">
            As a Front-End developer, I have a understanding of web technologies and the ability to create and maintain
            websites and web applications. I have a good grasp of programming languages such as HTML, CSS, and
            JavaScript, as well as attach with frameworks and libraries like Bootstrap and React JS .
          </p>
          <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
        </div>
      </div>
    </div>

    <!-- GROUP 1 START-->
    <div class="group-1">

      <!-- EDUCAATION -->
      <div class="skills">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">Inroll 2021</p>
          <h4 class="item_title">BSC.(Hons) Computer Systems Enginering</h4>
          <p class="item_subtitle">
            University of Sunderland
          </p>
        </div>
      </div>



    
    </div>
    <!-- GROUP 1 End-->


    <hr>
 




  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>